{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPI_2022Context": "Server=6B5ZQG2-SHEL\\SQLEXPRESS;Database=WebAPI_2022.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}